{
  "name": "voiceTool",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",
  "postCreateCommand": "sudo apt-get update && sudo apt-get install -y ffmpeg && python -m pip install -U pip && python -m pip install -e .",
  "customizations": {
    "vscode": {
      "extensions": ["ms-python.python", "ms-python.vscode-pylance"]
    }
  }
}